SKIP_PREFLIGHT_CHECK=true
REACT_APP_SOLR_KMASSETS=https://ss395824-us-east-1-aws.measuredsearch.com/solr/kmassets
REACT_APP_SOLR_KMTERMS=https://ss395824-us-east-1-aws.measuredsearch.com/solr/kmterms_prod
REACT_APP_DRUPAL_HOME=https://mandala.shanti.virginia.edu
REACT_APP_DRUPAL_AUDIO_VIDEO=https://audio-video.shanti.virginia.edu
REACT_APP_DRUPAL_IMAGES=https://images.shanti.virginia.edu
REACT_APP_DRUPAL_SOURCES=https://sources.shanti.virginia.edu
REACT_APP_DRUPAL_PLACES=https://mandala.shanti.virginia.edu/places
REACT_APP_DRUPAL_SUBJECTS=https://mandala.shanti.virginia.edu/subjects
REACT_APP_DRUPAL_TERMS=https://mandala.shanti.virginia.edu/terms
REACT_APP_DRUPAL_TEXTS=https://texts.shanti.virginia.edu
REACT_APP_DRUPAL_VISUALS=https://visuals.shanti.virginia.edu
REACT_APP_MANDALA_KB=https://confluence.its.virginia.edu/display/KB/Mandala+Suite+of+Tools
REACT_APP_PUBLIC_URL=https://shanti-uva.github.io/mandala-om
REACT_APP_STANDALONE_PATH=/mandala